enable_sound = False
show_debug = False
enable_client_modding = True
csm_restriction_flags = 0
enable_mod_channels = True
screen_w = 64
screen_h = 64
vsync = False
fps_max = 200
fps_max_unfocused = 200
undersampling = 1
craftium_port = 57418
frameskip = 4
rgb_frames = False
port = 61221
remote_port = 61221
sync_env_mode = False
movement_acceleration_default = 60.0
movement_acceleration_air = 40.0
movement_acceleration_fast = 200.0
movement_speed_walk = 80.0
movement_speed_crouch = 27.0
movement_speed_fast = 400.0
movement_speed_climb = 60.0
server_map_save_interval = 1000000
profiler_print_interval = 0
active_block_range = 2
abm_time_budget = 0.01
abm_interval = 0.1
active_block_mgmt_interval = 4.0
server_unload_unused_data_timeout = 1000000
client_unload_unused_data_timeout = 1000000
full_block_send_enable_min_time_from_building = 0.0
max_block_send_distance = 100
max_block_generate_distance = 100
num_emerge_threads = 0
emergequeue_limit_total = 1000000
emergequeue_limit_diskonly = 1000000
emergequeue_limit_generate = 1000000
fixed_map_seed = 2025
